start_message = 'Выберете одну из тем частых вопросов о Стрелке ниже ⬇'
question_message = 'Выберите один из вопросов ниже ⬇'

change_strelka_message = '''
<b>{question}</b>

Обменять Стрелку можно в МФЦ, предварительно зарегистрировав заявку на обмен карты на региональном портале Госуслуг.

Необходимо оформить заявку на обмен карты, заполнив все необходимые поля. Заявление может подавать как пользователь карты, так и его представитель, при наличии документа, подтверждающего право представителя действовать от имени заявителя.

При положительном решении необходимо обратиться в МФЦ, который был указан в заявке. Баланс старой карты будет перенесен на новую через 3 дня.

Обращаем ваше внимание, что авторизация на портале по данной услуге осуществляется через подтвержденный доступ на ЕСИА
'''

change_error_strelka_message = '''
<b>{question}</b>

В обмене карты может быть отказано по следующим причинам:

- не подтверждено право на льготу, если карта имеет льготную категорию;
- по карте имеются другие заявки на РПГУ;
- карта имеет статус блокировки по утрате;
- карта заблокирована Оператором системы;
- баланс карты ниже нуля;
- если на карте имеются видимые механические повреждения;
- если заявитель на обмен карты не является владельцем карты, т.е. идентификация по карте пройдена на другого гражданина.
'''

get_strelka_deposit_message = '''
<b>{question}</b>

1) В личном кабинете на сайте Регионального Портала Государственных Услуг, в блоке «Обслуживание Единых Транспортных Карт», выбрать услугу «Возврат карты «Стрелка» с целью возврата залоговой стоимости» и заполнить заявление. На время обработки заявления карта «Стрелка» будет заблокирована. Обработка заявления займет не более 4-х календарных дней.

2) После этого заявитель получает приглашение в МФЦ.

3) Необходимо прийти в МФЦ в течение 7 календарных дней. С собой необходимо взять:
- документ, удостоверяющий личность
- для представителя — документ, удостоверяющий личность представителя и документ, подтверждающий право действовать от лица заявителя
- карту «Стрелка»
- номер заявления на РПГУ

4) После проверки документов оператором, заявитель получает код в СМС-сообщении, на номер, указанный в заявке на РПГУ, а в Личном кабинете на сайте <a href= "https://strelkacard.ru/">strelkacard.ru</a> открывается доступ к услуге возврата залоговой стоимости.

5) Зайдя в Личный кабинет, необходимо выбрать услугу возврата залоговой стоимости, указать код из СМС и заполнить банковские реквизиты.
'''

refund_strelka_message = '''
<b>{question}</b>

- В Личном кабинете на сайте <a href= "https://strelkacard.ru/">strelkacard.ru</a> необходимо выбрать услугу «Возврат баланса». Услуга будет доступна, если по карте была пройдена идентификация.

- Указать причину возврата средств.

- Указать свои банковские реквизиты счета, на который необходимо совершить возврат средств.
'''

tickets_strelka_message = '''
<b>{question}</b>

При неисправности Стрелки пассажир может вернуть денежные средства за покупку и запись на карту билета/абонемента для проезда на пригородных поездах. Для этого пассажиру необходимо обратиться в пригородную ж/д кассу, где был приобретен проездной билет и предъявить:

- неработающую Стрелку (только для предъявления);
- копию неисправной Стрелки (для приложения к заявлению);
- чек на покупку билета/абонемента.

Затем пассажиру предложат заполнить заявление на возврат денежных средств за записанный на Стрелку проездной документ.

<b>Внимание!</b> Данную процедуру необходимо выполнить до обращения в МФЦ для получения новой карты.
Подробная информация об использовании Стрелки для проезда на пригородных поездах — на сайтах ОАО «ЦППК» и ОАО «МТ ППК».
'''

old_strelka_message = '''
<b>{question}</b>

Перенести баланс с одной карты на другую можно в личном кабинете на сайте <a href= "https://strelkacard.ru/">strelkacard.ru</a>, а также в мобильном приложении «Стрелка» на IOS и Android. Для этого необходимо:

- войти в личный кабинет «Стрелки».

- выбрать карту или, если карта не была привязана в личном кабинете, добавить ее, подтвердив защитным кодом. Убедиться, что на карте положительный баланс и она не заблокирована Оператором.

- в разделе Услуги пройти идентификацию. При переносе баланса с карты на карту, обе карты должны быть проидентифицированы.

- после успешного прохождения идентификации, выбрать в разделе Услуги номер карты, на которую планируется перенос баланса, и причину отказа от использования карты. Карта, с которой запланирован перенос баланса, блокируется Оператором.

- в случае успешного рассмотрения заявки, необходимо завершить операцию переноса баланса в личном кабинете. <b>После переноса баланса с карты, карта блокируется и не подлежит восстановлению.</b>
'''

cost_blue_strelka_message = '''
<b>{question}</b>

Стоимость проезда на маршруте с регулируемым тарифом при оплате Стрелкой установлена постановлением Правительства Московской области от 11.10.2022 № 1109/36. 

Стоимость проезда на городском маршруте равна 54 руб.

Стоимость проезда на маршруте с нерегулируемым тарифом при оплате Стрелкой соответствует тарифу перевозчика, установленного для данного маршрута.

На Стрелке действует программа лояльности, при которой скидка увеличивается на 7% после каждой 10-ой поездки. Максимальная скидка достигается после 51-ой поездки и составляет 35%.
'''

cost_study_strelka_message = '''
<b>{question}</b>

При оплате проезда картами Стрелка “учащегося” и “учащегося, проживающего в сельской местности” стоимость первых 35 поездок составит 50% от тарифа, установленного на маршруте. Начиная с 36-ой поездки стоимость проезда снижается до 99% от тарифа, установленного на маршруте. 

Учет количества поездок осуществляется в течение 30 календарных дней с даты первой оплаты поездки. В системе учитывается оплата проезда на маршрутах как с регулируемым, так и с нерегулируемым тарифом
'''

cost_beneficial_strelka_message = '''
<b>{question}</b>

При оплате проезда картой Стрелка «льготная» стоимость проезда составит 50% от тарифа, установленного на маршруте.
'''

blue_strelka_message = '''
<b>{question}</b>

«Стрелка» учащегося предназначена для совершения поездок по маршрутам регулярных перевозок МО с применением льготных тарифов для:

- учащихся образовательных учреждений МО (очная форма обучения) вне зависимости от места регистрации;

- учащихся (очная форма), зарегистрированных в МО, вне зависимости от места обучения;

- воспитанников дошкольных образовательных организаций старше семи лет;

- детей, обучающихся в организациях дополнительного образования, любых форм собственности, расположенных на территории МО.
'''

study_strelka_message = '''
<b>{question}</b>

<b>В соответствии с Постановлением Правительства МО от 10 сентября 2014 г. № 727/36:</b> 

Стрелка "льготная" предназначена для оплаты проезда на общественном транспорте МО, лицами, получающими пенсию в соответствии с законодательством РФ о пенсионном обеспечении лиц, проходившими военную службу, службу в органах внутренних дел, Государственной противопожарной службе, органах по контролю за оборотом наркотических средств и психотропных веществ, учреждениях и органах уголовно-исполнительной системы, войсках национальной гвардии РФ, имеющими доход выше удвоенной величины прожиточного минимума на душу населения, установленного в МО, за исключением лиц, находящихся на государственной гражданской и муниципальной службе.
'''

beneficial_strelka_message = '''
<b>{question}</b>

<b>В соответствии с Постановлением Правительства МО от 10 сентября 2014 г. № 727/36 Стрелка учащегося каждый год блокируется 25 августа до подтверждения права на льготу.</b>

Для подтверждения права использовать льготные тарифы при оплате проезда в общественном транспорте и разблокировки Стрелки учащегося необходимо подать соответствующее заявление через <a href="https://uslugi.mosreg.ru/services/20704">РПГУ</a>.
После обработки заявления и появления соответствующего сообщения заявителю необходимо обратиться в МФЦ с документом, удостоверяющим личность, Стрелкой, номером заявки на РПГУ и документами, подтверждающими право на льготу (справка из образовательного учреждения).
В некоторых случаях право может быть подтверждено в автоматизированном режиме. Соответствующее сообщение будет отображено в личном кабинете на РПГУ.
'''